# MovieAPI

MoviesAPI/: MoviesAPI.sln
MoviesAPI/MoviesAPI/: MoviesAPI.csproj  Startup.cs
MoviesAPI/MoviesAPI/Authorization/: IdadeMinimaHandler.cs  IdadeMinimaRequirement.cs
MoviesAPI/MoviesAPI/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
MoviesAPI/MoviesAPI/Data/: AppDbContext.cs  FilmeContext.cs
MoviesAPI/MoviesAPI/Migrations/: 20220607132923_CriandoTabelaDeFilme.Designer.cs  20220607132923_CriandoTabelaDeFilme.cs  20220608174038_Relacionando cinema e endereco.Designer.cs  20220608174038_Relacionando cinema e endereco.cs  20220608175932_Relacionando cinema e endereco.Designer.cs  AppDbContextModelSnapshot.cs  (+8 more)
MoviesAPI/UsuariosAPI/: Startup.cs  UsuariosAPI.csproj  appsettings.json
MoviesAPI/UsuariosAPI/Controllers/: CadastroController.cs  LoginController.cs
MoviesAPI/UsuariosAPI/Data/: UserDbContext.cs
MoviesAPI/UsuariosAPI/Data/Dtos/: CreateUsuarioDto.cs
MoviesAPI/UsuariosAPI/Data/Requests/: SocilitaResetRequest.cs
MoviesAPI/UsuariosAPI/Migrations/: 20220706202042_usuario admin.Designer.cs  20220706202042_usuario admin.cs  UserDbContextModelSnapshot.cs
MoviesAPI/UsuariosAPI/Models/: EmailConfiguration.cs  Mensagem.cs  SecuritySettings.cs  Usuario.cs
MoviesAPI/UsuariosAPI/Profiles/: UsuarioProfile.cs
MoviesAPI/UsuariosAPI/Properties/: launchSettings.json
MoviesAPI/UsuariosAPI/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
(+31 files in other folders)
